DB_CONNECTION_STRING=postgres://avnadmin:AVNS_yWTSXs-kI4_m9DN6iBU@pg-17ecb3b3-hotelweb.g.aivencloud.com:27791/defaultdb?sslmode=require
SECRET_KEY=JuhJ0catrBQ6vXG4rWfSWAEWTIgQ7i6BCq0J_icUnYQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30